<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MbU-Fq-e7z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ALICE-->
        <scene sceneID="3ES-OD-z4U">
            <objects>
                <collectionViewController id="MbU-Fq-e7z" customClass="ContentCollectionViewController" customModule="ibuydeal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PJn-9c-mDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="mKz-2x-vYi" customClass="WaterfallLayout" customModule="ibuydeal"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1t0-ZZ-oYo" customClass="CollectionViewCell" customModule="ibuydeal" customModuleProvider="target">
                                <rect key="frame" x="140" y="0.0" width="320" height="317"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="317"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chF-m8-hQa">
                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Hda-Oa-AUZ"/>
                                                <constraint firstAttribute="width" constant="40" id="aIg-tA-yTR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-wn-cTj">
                                            <rect key="frame" x="57" y="10" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JX5-pg-api"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-3u-Khv">
                                            <rect key="frame" x="5" y="55" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wmj-QZ-1cY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cek-tZ-m8k">
                                            <rect key="frame" x="0.0" y="95" width="320" height="222"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Cek-tZ-m8k" firstAttribute="leading" secondItem="1t0-ZZ-oYo" secondAttribute="leading" id="1DQ-1L-XiF"/>
                                    <constraint firstItem="Ogf-wn-cTj" firstAttribute="top" secondItem="1t0-ZZ-oYo" secondAttribute="top" constant="10" id="41R-Ix-HWX"/>
                                    <constraint firstAttribute="trailing" secondItem="Cek-tZ-m8k" secondAttribute="trailing" id="7A6-i5-ZX8"/>
                                    <constraint firstAttribute="bottom" secondItem="Cek-tZ-m8k" secondAttribute="bottom" id="D6n-gq-4gk"/>
                                    <constraint firstItem="hfl-3u-Khv" firstAttribute="top" secondItem="chF-m8-hQa" secondAttribute="bottom" constant="10" id="HIv-8C-gev"/>
                                    <constraint firstItem="chF-m8-hQa" firstAttribute="top" secondItem="1t0-ZZ-oYo" secondAttribute="top" constant="5" id="Xne-V6-xzv"/>
                                    <constraint firstItem="Ogf-wn-cTj" firstAttribute="leading" secondItem="chF-m8-hQa" secondAttribute="trailing" constant="12" id="ac2-ip-2qf"/>
                                    <constraint firstItem="Cek-tZ-m8k" firstAttribute="top" secondItem="hfl-3u-Khv" secondAttribute="bottom" constant="10" id="dM8-Gb-neq"/>
                                    <constraint firstItem="chF-m8-hQa" firstAttribute="leading" secondItem="1t0-ZZ-oYo" secondAttribute="leading" constant="5" id="fLn-ko-Ocd"/>
                                    <constraint firstItem="hfl-3u-Khv" firstAttribute="leading" secondItem="1t0-ZZ-oYo" secondAttribute="leading" constant="5" id="yEw-jd-egV"/>
                                </constraints>
                                <size key="customSize" width="320" height="317"/>
                                <connections>
                                    <outlet property="creator_thumb" destination="chF-m8-hQa" id="9hm-dH-HPZ"/>
                                    <outlet property="name" destination="Ogf-wn-cTj" id="4mn-oI-DFy"/>
                                    <outlet property="title" destination="hfl-3u-Khv" id="WTg-ok-eYM"/>
                                    <outlet property="video_thumb" destination="Cek-tZ-m8k" id="qcN-aP-dvK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MbU-Fq-e7z" id="fFt-mQ-hhV"/>
                            <outlet property="delegate" destination="MbU-Fq-e7z" id="1d9-99-jmj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="ALICE" id="0pL-eH-qfV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njd-1m-WXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-475"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="WnM-lW-UXg">
            <objects>
                <viewController storyboardIdentifier="abc" id="ovB-aq-Spm" customClass="ItemDetailsViewController" customModule="ibuydeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wz-eM-Jrc"/>
                        <viewControllerLayoutGuide type="bottom" id="f37-Iv-zr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDP-yr-i6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-ku-dDv" userLabel="priceLabel">
                                <rect key="frame" x="16" y="414" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HsN-ng-Ums"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-po-Xc0" userLabel="likeView">
                                <rect key="frame" x="248" y="412" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9vw-Xd-OQS"/>
                                    <constraint firstAttribute="width" secondItem="8Y5-po-Xc0" secondAttribute="height" multiplier="1:1" id="OSj-1n-d2V"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.4437441499" blue="0.43516033050000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="273" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-Sg-rOC" userLabel="imageArrowView" customClass="shadowArrowView" customModule="ibuydeal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="30" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-kf-ZUt" userLabel="brandLabel">
                                        <rect key="frame" x="166" y="20" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5PZ-GF-ff0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N25-V8-MhQ" userLabel="itemNameLabel">
                                        <rect key="frame" x="166" y="60" width="42" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="vIz-HO-zbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="166" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-KI-hca">
                                        <rect key="frame" x="62" y="96" width="250" height="166"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kXz-ri-7vl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N25-V8-MhQ" firstAttribute="centerX" secondItem="fwW-Sg-rOC" secondAttribute="centerX" id="4Wb-Ea-xAc"/>
                                    <constraint firstItem="ZFe-kf-ZUt" firstAttribute="centerX" secondItem="fwW-Sg-rOC" secondAttribute="centerX" id="Rrj-Yr-dPE"/>
                                    <constraint firstItem="ZFe-kf-ZUt" firstAttribute="centerX" secondItem="N25-V8-MhQ" secondAttribute="centerX" id="S9w-Ty-dgR"/>
                                    <constraint firstItem="ZFe-kf-ZUt" firstAttribute="top" secondItem="fwW-Sg-rOC" secondAttribute="top" constant="20" id="gD6-lk-PHX"/>
                                    <constraint firstItem="Lam-KI-hca" firstAttribute="top" secondItem="N25-V8-MhQ" secondAttribute="bottom" constant="15.5" id="oTW-JR-fs5"/>
                                    <constraint firstItem="Lam-KI-hca" firstAttribute="centerX" secondItem="fwW-Sg-rOC" secondAttribute="centerX" id="pg6-Am-W0g"/>
                                    <constraint firstItem="N25-V8-MhQ" firstAttribute="top" secondItem="ZFe-kf-ZUt" secondAttribute="bottom" constant="10" id="wam-Ud-4pX"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-WM-L8B" userLabel="colorCollection">
                                <rect key="frame" x="0.0" y="304" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yPW-i8-TTe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I6S-bR-8I3">
                                    <size key="itemSize" width="55" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="51" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="iGG-W1-5gJ" customClass="colorCell" customModule="ibuydeal" customModuleProvider="target">
                                        <rect key="frame" x="50" y="5" width="55" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3i-Yn-N1R">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyJ-Dk-SvV">
                                                    <rect key="frame" x="0.0" y="55" width="55" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ngK-Oc-560"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v3i-Yn-N1R" firstAttribute="leading" secondItem="iGG-W1-5gJ" secondAttribute="leading" id="7VX-5T-Twq"/>
                                            <constraint firstItem="IyJ-Dk-SvV" firstAttribute="centerX" secondItem="v3i-Yn-N1R" secondAttribute="centerX" id="E6e-mj-gNv"/>
                                            <constraint firstItem="v3i-Yn-N1R" firstAttribute="top" secondItem="iGG-W1-5gJ" secondAttribute="top" id="KiJ-nk-MDx"/>
                                            <constraint firstItem="IyJ-Dk-SvV" firstAttribute="top" secondItem="v3i-Yn-N1R" secondAttribute="bottom" id="Qd1-Xa-4D6"/>
                                            <constraint firstAttribute="bottom" secondItem="IyJ-Dk-SvV" secondAttribute="bottom" id="TdB-xP-t69"/>
                                            <constraint firstItem="IyJ-Dk-SvV" firstAttribute="width" secondItem="v3i-Yn-N1R" secondAttribute="width" id="UhY-5m-6Jz"/>
                                            <constraint firstAttribute="trailing" secondItem="v3i-Yn-N1R" secondAttribute="trailing" id="uZw-HR-fua"/>
                                        </constraints>
                                        <size key="customSize" width="55" height="90"/>
                                        <connections>
                                            <outlet property="colorImage" destination="v3i-Yn-N1R" id="syi-YT-iwU"/>
                                            <outlet property="colorName" destination="IyJ-Dk-SvV" id="ulS-vt-i1Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorHeader" id="CIe-sq-0iR">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorFooter" id="etW-Yt-cUD">
                                    <rect key="frame" x="105" y="0.0" width="51" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-cl-WPP" userLabel="cartView">
                                <rect key="frame" x="309" y="402" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T3x-cl-WPP" secondAttribute="height" multiplier="1:1" id="mHK-se-Ny2"/>
                                    <constraint firstAttribute="height" constant="50" id="zcc-FI-9wl"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.4437441499" blue="0.43516033050000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIj-WM-L8B" firstAttribute="top" secondItem="Lam-KI-hca" secondAttribute="bottom" constant="22" id="K8g-3x-KTG"/>
                            <constraint firstAttribute="trailing" secondItem="dIj-WM-L8B" secondAttribute="trailing" id="L85-kh-RbP"/>
                            <constraint firstItem="T3x-cl-WPP" firstAttribute="centerY" secondItem="8Y5-po-Xc0" secondAttribute="centerY" id="MU5-e6-2Ce"/>
                            <constraint firstItem="8Y5-po-Xc0" firstAttribute="width" secondItem="T3x-cl-WPP" secondAttribute="width" id="MiA-z4-Xh8"/>
                            <constraint firstItem="T3x-cl-WPP" firstAttribute="trailing" secondItem="zDP-yr-i6i" secondAttribute="trailingMargin" id="Pd2-oH-RmU"/>
                            <constraint firstAttribute="trailing" secondItem="fwW-Sg-rOC" secondAttribute="trailing" id="Tie-VJ-i46"/>
                            <constraint firstItem="ptd-ku-dDv" firstAttribute="leading" secondItem="zDP-yr-i6i" secondAttribute="leadingMargin" id="Y4l-rd-4eV"/>
                            <constraint firstItem="fwW-Sg-rOC" firstAttribute="leading" secondItem="zDP-yr-i6i" secondAttribute="leading" id="cXx-Xt-fu3"/>
                            <constraint firstItem="dIj-WM-L8B" firstAttribute="top" secondItem="fwW-Sg-rOC" secondAttribute="bottom" id="fyf-do-LuW"/>
                            <constraint firstItem="dIj-WM-L8B" firstAttribute="leading" secondItem="zDP-yr-i6i" secondAttribute="leading" id="gfZ-6Q-n0q"/>
                            <constraint firstItem="8Y5-po-Xc0" firstAttribute="top" secondItem="dIj-WM-L8B" secondAttribute="bottom" constant="8" id="jdx-q1-gzc"/>
                            <constraint firstItem="ptd-ku-dDv" firstAttribute="top" secondItem="dIj-WM-L8B" secondAttribute="bottom" constant="10" id="nDJ-lj-47w"/>
                            <constraint firstItem="8Y5-po-Xc0" firstAttribute="bottom" secondItem="T3x-cl-WPP" secondAttribute="bottom" id="q1F-AS-Vyp"/>
                            <constraint firstItem="fwW-Sg-rOC" firstAttribute="top" secondItem="7Wz-eM-Jrc" secondAttribute="bottom" id="qgB-B5-E1e"/>
                            <constraint firstItem="T3x-cl-WPP" firstAttribute="leading" secondItem="8Y5-po-Xc0" secondAttribute="trailing" constant="31" id="xXe-kN-Uwi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MiA-z4-Xh8"/>
                                <exclude reference="q1F-AS-Vyp"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="brandName" destination="ZFe-kf-ZUt" id="gjj-AK-dJm"/>
                        <outlet property="cartButton" destination="T3x-cl-WPP" id="7sl-YU-8rS"/>
                        <outlet property="colorCollection" destination="dIj-WM-L8B" id="cR3-jh-HeQ"/>
                        <outlet property="imageArrowView" destination="fwW-Sg-rOC" id="DGL-aU-aTk"/>
                        <outlet property="itemImageContainerView" destination="Lam-KI-hca" id="aav-Bq-i6u"/>
                        <outlet property="itemNameLabel" destination="N25-V8-MhQ" id="u3N-iL-sEs"/>
                        <outlet property="itemPrice" destination="ptd-ku-dDv" id="geF-kI-zWD"/>
                        <outlet property="likeButton" destination="8Y5-po-Xc0" id="fNL-kq-X6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h5-XH-Scd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.5" y="242.5"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="aLS-TQ-BER">
            <objects>
                <viewController storyboardIdentifier="contentDetail" id="Frs-w6-MHu" customClass="ContentDetailViewController" customModule="ibuydeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YO-ua-lK8"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3i-bO-bHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilR-2A-t4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3k-cF-fUn">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cwS-nE-her"/>
                                    <constraint firstAttribute="width" secondItem="O3k-cF-fUn" secondAttribute="height" multiplier="1:1" id="w3K-ct-oeb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-3c-kd0">
                                <rect key="frame" x="60" y="22" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yEe-gZ-QLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B19-gb-8Yy">
                                <rect key="frame" x="16" y="548" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rNd-tu-L7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-vi-HrC">
                                <rect key="frame" x="224" y="499" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xYU-vi-HrC" secondAttribute="height" multiplier="1:1" id="GYB-Pc-tnA"/>
                                    <constraint firstAttribute="width" constant="55" id="z9G-ZF-25J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dq4-id-dkR">
                                <rect key="frame" x="304" y="499" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="53f-Ke-Nmh"/>
                                    <constraint firstAttribute="width" secondItem="Dq4-id-dkR" secondAttribute="height" multiplier="1:1" id="Rce-FG-4fV"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-Kh-FLK">
                                <rect key="frame" x="0.0" y="386" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Mu4-24-h3d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pcZ-UN-hLr">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemImage" id="Eov-Vb-2IE" customClass="ItemCollectionViewCell" customModule="ibuydeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-hp-egy">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l0u-hp-egy" secondAttribute="bottom" id="3Nw-z3-jje"/>
                                            <constraint firstItem="l0u-hp-egy" firstAttribute="top" secondItem="Eov-Vb-2IE" secondAttribute="top" id="Gll-qe-vqp"/>
                                            <constraint firstAttribute="trailing" secondItem="l0u-hp-egy" secondAttribute="trailing" id="Jbj-Xr-agW"/>
                                            <constraint firstItem="l0u-hp-egy" firstAttribute="leading" secondItem="Eov-Vb-2IE" secondAttribute="leading" id="dKu-Mb-XG8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="l0u-hp-egy" id="AsV-B6-caq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-uO-DhQ">
                                <rect key="frame" x="16" y="499" width="42" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pga-XW-agq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="302" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-Ke-rmc">
                                <rect key="frame" x="0.0" y="66" width="375" height="302"/>
                                <connections>
                                    <segue destination="UJ1-TU-Fh6" kind="embed" identifier="videoView" id="lXw-eZ-PnZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="f6k-uO-DhQ" secondAttribute="leading" id="0F7-aR-jcC"/>
                            <constraint firstItem="Esi-3c-kd0" firstAttribute="leading" secondItem="O3k-cF-fUn" secondAttribute="trailing" constant="14" id="2DF-Zo-1Er"/>
                            <constraint firstItem="f6k-uO-DhQ" firstAttribute="top" secondItem="yhZ-Kh-FLK" secondAttribute="bottom" constant="33" id="510-HV-z8Q"/>
                            <constraint firstItem="yhZ-Kh-FLK" firstAttribute="top" secondItem="jNu-Ke-rmc" secondAttribute="bottom" constant="18" id="5Il-iX-M5L"/>
                            <constraint firstItem="yhZ-Kh-FLK" firstAttribute="leading" secondItem="ilR-2A-t4T" secondAttribute="leading" id="6DZ-BK-U04"/>
                            <constraint firstItem="Esi-3c-kd0" firstAttribute="centerY" secondItem="O3k-cF-fUn" secondAttribute="centerY" id="BGT-F4-QSl"/>
                            <constraint firstItem="jNu-Ke-rmc" firstAttribute="top" secondItem="O3k-cF-fUn" secondAttribute="bottom" constant="16" id="BiR-VK-79d"/>
                            <constraint firstItem="O3k-cF-fUn" firstAttribute="leading" secondItem="ilR-2A-t4T" secondAttribute="leadingMargin" id="KDw-Eh-Fxq"/>
                            <constraint firstItem="O3k-cF-fUn" firstAttribute="top" secondItem="ilR-2A-t4T" secondAttribute="topMargin" constant="20" id="Q2d-Dr-rCE"/>
                            <constraint firstItem="jNu-Ke-rmc" firstAttribute="leading" secondItem="ilR-2A-t4T" secondAttribute="leading" id="URi-FC-OED"/>
                            <constraint firstAttribute="trailing" secondItem="yhZ-Kh-FLK" secondAttribute="trailing" id="XUg-pk-ruX"/>
                            <constraint firstAttribute="trailing" secondItem="jNu-Ke-rmc" secondAttribute="trailing" id="ce4-7i-kRY"/>
                            <constraint firstItem="Dq4-id-dkR" firstAttribute="top" secondItem="xYU-vi-HrC" secondAttribute="top" id="hf9-JN-lOr"/>
                            <constraint firstItem="xYU-vi-HrC" firstAttribute="top" secondItem="f6k-uO-DhQ" secondAttribute="top" id="iqA-2Y-5KJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dq4-id-dkR" secondAttribute="trailing" id="kGw-w3-TtW"/>
                            <constraint firstItem="Dq4-id-dkR" firstAttribute="leading" secondItem="xYU-vi-HrC" secondAttribute="trailing" constant="25" id="n7Q-iY-wM7"/>
                            <constraint firstItem="B19-gb-8Yy" firstAttribute="leading" secondItem="f6k-uO-DhQ" secondAttribute="leading" id="t9d-Au-HwV"/>
                            <constraint firstItem="B19-gb-8Yy" firstAttribute="top" secondItem="f6k-uO-DhQ" secondAttribute="bottom" constant="14" id="tcg-3p-h9k"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cartImage" destination="Dq4-id-dkR" id="LYa-K3-EsD"/>
                        <outlet property="creatorImage" destination="O3k-cF-fUn" id="GMp-a5-8QQ"/>
                        <outlet property="creatorNameLabel" destination="Esi-3c-kd0" id="4GI-1P-J3o"/>
                        <outlet property="itemNameLabel" destination="f6k-uO-DhQ" id="z2N-j6-LYQ"/>
                        <outlet property="itemPriceLabel" destination="B19-gb-8Yy" id="Qc6-If-hqh"/>
                        <outlet property="itemsCollectionView" destination="yhZ-Kh-FLK" id="w8Y-vS-nBn"/>
                        <outlet property="likeImage" destination="xYU-vi-HrC" id="jYt-Lb-KH6"/>
                        <outlet property="videoContainerView" destination="jNu-Ke-rmc" id="bq3-hQ-fvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3f-f2-rES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.5" y="-379.5"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="lnp-Sc-367">
            <objects>
                <viewController id="UJ1-TU-Fh6" customClass="VideoViewController" customModule="ibuydeal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eR-jq-Du2"/>
                        <viewControllerLayoutGuide type="bottom" id="SOc-GE-qqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gq8-g7-fIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PTy-7h-fc7">
                                <rect key="frame" x="35.5" y="272" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2lI-JZ-pUZ"/>
                                    <constraint firstAttribute="width" constant="300" id="8gN-JK-xkn"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTy-7h-fc7" firstAttribute="bottom" secondItem="gq8-g7-fIA" secondAttribute="bottomMargin" id="Cu0-6f-zjj"/>
                            <constraint firstItem="PTy-7h-fc7" firstAttribute="centerX" secondItem="gq8-g7-fIA" secondAttribute="centerX" id="J4m-t3-zhc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoSlider" destination="PTy-7h-fc7" id="Xod-t8-g8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM5-Az-O97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.5" y="-978"/>
        </scene>
    </scenes>
</document>
